language: objective-c
osx_image: xcode8

branches:
  only:
    - develop
    - master

env:
  - ACTION=build test PLATFORM=iOS DESTINATION='platform=iOS Simulator,name=iPhone 6S,OS=9.0'
  - ACTION=build test PLATFORM=iOS DESTINATION='platform=iOS Simulator,name=iPhone 6S,OS=10.0'

before_script:
  - export LANG=en_US.UTF-8

before_install:
  - rvm install ruby-2.2.2
  - gem install cocoapods --pre
  - gem install xcpretty -N
  - brew update
  - brew install swiftlint || true
  - pod update Moya

script:
  - set -o pipefail
  - xcodebuild -workspace Gigsterous.xcworkspace -scheme Gigsterous -destination "$DESTINATION" $ACTION | xcpretty -c
  - swiftlint

after_success:
  - bash <(curl -s https://codecov.io/bash)